------------------------------------------------------------------------------------------------------------------------
model                         catboost            MLP                 Graph without feature              Graph                    
                                                                                                                                  
% test                        10.0%               10.0%               10.0%                              10.0%                    
nb_example                    23,101,652          23,101,652          23,101,652                         23,101,652               
true_prediction               17,144,437          16,971,738          16,364,717                         17,495,244               
false_prediction              5,957,215           6,129,914           6,736,935                          5,606,408                
accuracy                      74.21%              73.47%              70.84%                             75.73%                   
precision                     48.56%              47.71%              44.39%                             50.37%                   
recall                        82.52%              82.71%              73.76%                             86.68%                   
f1_score                      61.14%              60.51%              55.42%                             63.71%                   
AUC                           85.77%              85.23%              76.36%                             88.18%                   
pr_auc                        64.95%              63.56%              43.02%                             69.55%                   
------------------------------------------------------------------------------------------------------------------------
                                                                                                              
------------------------------------------------------------------------------------------------------------------------
model                         catboost            MLP                 Graph without feature              Graph                    
                                                                                                                                  
% test                        20.0%               20.0%               20.0%                              20.0%                    
nb_example                    20,534,802          20,534,802          20,534,802                         20,534,802               
true_prediction               15,252,896          15,029,692          14,593,074                         16,090,402               
false_prediction              5,281,906           5,505,110           5,941,728                          4,444,400                
accuracy                      74.28%              73.19%              71.07%                             78.36%                   
precision                     48.63%              47.41%              44.50%                             53.93%                   
recall                        82.41%              82.95%              71.67%                             81.96%                   
f1_score                      61.17%              60.34%              54.91%                             65.06%                   
AUC                           85.79%              85.18%              75.74%                             87.90%                   
pr_auc                        64.99%              63.50%              42.47%                             68.87%                   
------------------------------------------------------------------------------------------------------------------------
                                                                                                              
------------------------------------------------------------------------------------------------------------------------
model                         catboost            MLP                 Graph without feature              Graph                    
                                                                                                                                  
% test                        40.0%               40.0%               40.0%                              40.0%                    
nb_example                    15,401,101          15,401,101          15,401,101                         15,401,101               
true_prediction               11,434,504          11,199,492          10,607,522                         11,648,024               
false_prediction              3,966,597           4,201,609           4,793,579                          3,753,077                
accuracy                      74.24%              72.72%              68.88%                             75.63%                   
precision                     48.59%              46.91%              41.01%                             50.25%                   
recall                        82.52%              83.46%              60.75%                             86.87%                   
f1_score                      61.17%              60.06%              48.97%                             63.67%                   
AUC                           85.79%              84.81%              61.81%                             87.95%                   
pr_auc                        65.00%              62.58%              32.71%                             68.71%                   
------------------------------------------------------------------------------------------------------------------------
                                                                                                              
------------------------------------------------------------------------------------------------------------------------
model                         catboost            MLP                 Graph without feature              Graph                    
                                                                                                                                  
% test                        30.0%               30.0%               30.0%                              30.0%                    
nb_example                    17,967,952          17,967,952          17,967,952                         17,967,952               
true_prediction               13,356,265          13,177,043          12,786,742                         13,904,728               
false_prediction              4,611,687           4,790,909           5,181,210                          4,063,224                
accuracy                      74.33%              73.34%              71.16%                             77.39%                   
precision                     48.69%              47.57%              44.36%                             52.50%                   
recall                        82.31%              82.98%              68.10%                             83.90%                   
f1_score                      61.19%              60.47%              53.72%                             64.59%                   
AUC                           85.79%              85.27%              73.39%                             88.06%                   
pr_auc                        65.00%              63.62%              40.80%                             69.36%                   
------------------------------------------------------------------------------------------------------------------------
                                                                                                              
------------------------------------------------------------------------------------------------------------------------
model                         catboost            MLP                 Graph without feature              Graph                    
                                                                                                                                  
% test                        60.0%               60.0%               60.0%                              60.0%                    
nb_example                    10,267,401          10,267,401          10,267,401                         10,267,401               
true_prediction               7,625,190           7,552,326           6,448,012                          7,948,252                
false_prediction              2,642,211           2,715,075           3,819,389                          2,319,149                
accuracy                      74.27%              73.56%              62.80%                             77.41%                   
precision                     48.62%              47.78%              30.79%                             52.55%                   
recall                        82.44%              81.53%              41.13%                             83.62%                   
f1_score                      61.16%              60.25%              35.22%                             64.54%                   
AUC                           85.79%              84.35%              50.66%                             87.89%                   
pr_auc                        65.01%              61.55%              25.12%                             68.90%                   
------------------------------------------------------------------------------------------------------------------------
                                                                                                              
------------------------------------------------------------------------------------------------------------------------
model                         catboost            MLP                 Graph without feature              Graph                    
                                                                                                                                  
% test                        50.0%               50.0%               50.0%                              50.0%                    
nb_example                    12,834,251          12,834,251          12,834,251                         12,834,251               
true_prediction               9,532,014           9,383,276           8,533,470                          9,871,012                
false_prediction              3,302,237           3,450,975           4,300,781                          2,963,239                
accuracy                      74.27%              73.11%              66.49%                             76.91%                   
precision                     48.62%              47.33%              35.87%                             51.86%                   
recall                        82.43%              83.18%              46.10%                             84.79%                   
f1_score                      61.17%              60.33%              40.34%                             64.35%                   
AUC                           85.79%              84.79%              52.00%                             88.13%                   
pr_auc                        65.01%              62.72%              26.11%                             69.40%                   
------------------------------------------------------------------------------------------------------------------------
                                                                                                              
------------------------------------------------------------------------------------------------------------------------
model                         catboost            MLP                 Graph without feature              Graph                    
                                                                                                                                  
% test                        70.0%               70.0%               70.0%                              70.0%                    
nb_example                    7,700,550           7,700,550           7,700,550                          7,700,550                
true_prediction               5,726,652           5,666,083           4,310,660                          5,628,395                
false_prediction              1,973,898           2,034,467           3,389,890                          2,072,155                
accuracy                      74.37%              73.58%              55.98%                             73.09%                   
precision                     48.73%              47.78%              27.07%                             47.46%                   
recall                        82.24%              80.48%              46.69%                             88.47%                   
f1_score                      61.20%              59.96%              34.27%                             61.78%                   
AUC                           85.78%              81.84%              50.12%                             86.48%                   
pr_auc                        65.00%              55.97%              24.72%                             65.30%                   
------------------------------------------------------------------------------------------------------------------------
                                                                                                              
------------------------------------------------------------------------------------------------------------------------
model                         catboost            MLP                 Graph without feature              Graph                    
                                                                                                                                  
% test                        80.0%               80.0%               80.0%                              80.0%                    
nb_example                    5,133,700           5,133,700           5,133,700                          5,133,700                
true_prediction               3,813,841           3,599,573           2,699,278                          3,931,407                
false_prediction              1,319,859           1,534,127           2,434,422                          1,202,293                
accuracy                      74.29%              70.12%              52.58%                             76.58%                   
precision                     48.64%              44.33%              25.92%                             51.45%                   
recall                        82.39%              84.40%              50.00%                             83.63%                   
f1_score                      61.17%              58.13%              34.14%                             63.71%                   
AUC                           85.80%              77.56%              50.15%                             86.08%                   
pr_auc                        65.03%              50.03%              24.74%                             64.38%                   
------------------------------------------------------------------------------------------------------------------------
                                                                                                              
------------------------------------------------------------------------------------------------------------------------
model                         catboost            MLP                 Graph without feature              Graph                    
                                                                                                                                  
% test                        90.0%               90.0%               90.0%                              90.0%                    
nb_example                    2,566,850           2,566,850           2,566,850                          2,566,850                
true_prediction               1,909,540           1,778,010           1,273,455                          1,914,322                
false_prediction              657,310             788,840             1,293,395                          652,528                  
accuracy                      74.39%              69.27%              49.61%                             74.58%                   
precision                     48.76%              43.48%              25.27%                             49.00%                   
recall                        82.25%              83.43%              53.63%                             83.89%                   
f1_score                      61.22%              57.17%              34.35%                             61.87%                   
AUC                           85.81%              67.82%              50.00%                             76.61%                   
pr_auc                        65.06%              34.68%              24.67%                             50.81%                   
------------------------------------------------------------------------------------------------------------------------
                                                                                                              
------------------------------------------------------------------------------------------------------------------------
model                         catboost            MLP                 Graph without feature              Graph                    
                                                                                                                                  
% test                        10.0%               10.0%               10.0%                              10.0%                    
nb_example                    59,605              59,605              59,605                             59,605                   
true_prediction               43,658              39,253              29,392                             40,657                   
false_prediction              15,947              20,352              30,213                             18,948                   
accuracy                      73.25%              65.86%              49.31%                             68.21%                   
precision                     65.44%              59.17%              43.05%                             61.58%                   
recall                        79.39%              65.12%              57.20%                             68.30%                   
f1_score                      71.74%              62.00%              49.12%                             64.77%                   
AUC                           82.56%              58.74%              50.31%                             57.65%                   
pr_auc                        76.69%              52.11%              42.99%                             49.95%                   
------------------------------------------------------------------------------------------------------------------------
                                                                                                              
